# Automate

SeleniumAutomate/: .gitignore  pom.xml  testng.xml
SeleniumAutomate/config/: config.properties  htmlReport-config.xml  pdfReport-config.xml  scc-logback.xml
SeleniumAutomate/config/webdriver/chrome/: version.txt
SeleniumAutomate/config/webdriver/edge/: version.txt
SeleniumAutomate/config/webdriver/firefox/: version.txt
SeleniumAutomate/output/report/08-Jan-2025_14-40/: TestReport-20250108144050.html
SeleniumAutomate/output/report/10-Jan-2025_12-31/: TestReport-20250110123138.html
SeleniumAutomate/src/selenium/action/: ActionCase.java
SeleniumAutomate/src/selenium/test/: RunTestCase.java  RunTestNG.java
SeleniumAutomate/src/selenium/utility/: ActionUtility.java  DriverUtility.java  LogUtility.java  PropertiesUtility.java  RandomUtility.java  ReportUtility.java  WaitUtility.java
pdfextentreporter/: .gitignore  CHANGELOG.md  README.md  pom-nexus.xml  pom.xml
pdfextentreporter/src/main/java/tech/grasshopper/reporter/: ExtentPDFReporter.java  ReportGenerator.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/annotation/: AnnotationProcessor.java  AnnotationStore.java  FileAnnotationProcessor.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/bookmark/: Bookmark.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/component/: Component.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/component/chart/: ChartDisplayer.java  ReportDonutChart.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/component/decorator/: BackgroundDecorator.java  BorderDecorator.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/component/text/: MultipleTextComponent.java  Text.java  TextComponent.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/config/: ExtentPDFReporterConfig.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/context/: AttributeSummary.java  AttributeSummaryDisplay.java  AttributeType.java  ContextAttributeSummary.java  SystemAttributeSummary.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/context/detail/: AttributeDetails.java  AttributeTestStatusBasicDisplay.java  AttributeTestStatusDetailsDisplay.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/dashboard/: AnalysisStrategyDisplay.java  Dashboard.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/dashboard/chart/: DashboardChartDonut.java  DashboardChartTitle.java  DashboardDonutChartDisplay.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/dashboard/header/: DashboardHeaderDisplay.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/destination/: Destination.java  DestinationAware.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/exception/: PdfReportException.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/expanded/: BDDMediaSummary.java  ExpandedMedia.java  ExpandedMediaDisplay.java  MediaSummary.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/font/: ReportFont.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/header/: PageHeader.java  PageHeaderAware.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/medias/: Medias.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/optimizer/: TextLengthOptimizer.java  TextSanitizer.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/structure/: Display.java  PageCreator.java  Section.java  TableCreator.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/tests/: LogDetailsCollector.java  TestBDDDetails.java  TestBDDExecutableDisplay.java  TestBasicDetailsDisplay.java  TestDetails.java  TestGeneratedLogDisplay.java  TestGherkinDisplayOptions.java  TestIndent.java  TestLogsDisplay.java  TestMedia.java  TestMediaDisplay.java  TestStackTrace.java
pdfextentreporter/src/main/java/tech/grasshopper/reporter/util/: DateUtil.java  NumberUtil.java
(+12 files in other folders)
