<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SeleniumAutomate</groupId>
	<artifactId>SeleniumAutomate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SeleniumAutomate</name>
	<description>SeleniumAutomate</description>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<seleniumjava.version>4.22.0</seleniumjava.version>
		<testng.version>7.10.1</testng.version>
		<webdrivermanager.version>5.8.0</webdrivermanager.version>
		<extentreports.aventstack.version>5.1.2</extentreports.aventstack.version>
		<pdf.extent.reporter.version>MY-VERSION-SELENIUM</pdf.extent.reporter.version>
		<logback.version>1.5.6</logback.version>
		<log4j.version>2.23.1</log4j.version>
		<slf4j.version>2.0.9</slf4j.version>
		<apachecommonstext.version>1.11.0</apachecommonstext.version>

		<compiler.version>3.8.1</compiler.version>
		<source.version>11</source.version>
		<target.version>11</target.version>
		<surefire.version>2.22.2</surefire.version>
		<skipTests>false</skipTests>
		<shade.version>3.3.0</shade.version>
	</properties>

	<dependencies>
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumjava.version}</version>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<!-- WebDriver Manager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>

		<!-- Extent Reports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.aventstack.version}</version>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>pdfextentreporter</artifactId>
			<version>${pdf.extent.reporter.version}</version>
		</dependency>

		<!-- Logging -->
		<!-- SLF4J and Logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.6</version>
		</dependency>

		<!-- Apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${apachecommonstext.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Surefire Plugin for TestNG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>