
#https://googlechromelabs.github.io/chrome-for-testing/
chrome.browser.headless=headless-125.0.6422.60/chrome-headless-shell.exe
chrome.browser=119.0.6045.105/chrome.exe
#https://github.com/mozilla/geckodriver/releases
firefox.browser=0.33.0/geckodriver.exe
#https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/?form=MA13LH#downloads
edge.browser=131.0.2903.70/msedgedriver.exe